# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HkZ7WE4Us7MOLgjct8boCMbaLJMfhWPjLzTRA8GzjQKKmXMmp8SxiiEqIy7VCaceevTMsQcPl7r9EJUB1miE74I004ZNpK54C
STRIPE_SECRET_KEY=sk_test_51HkZ7WE4Us7MOLgjWfZ0Tgxo7sDeGpANFU8vPSPd244o7d0FL6fEaKIFPNatuhmVsy1PXgsEgDvlF22rbtZUPbvd000MOC0RYN
STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables
SUBSCRIPTION_PLAN_ID=movies

# Environment variables
STATIC_DIR=../client